# exchange

./: .dockerignore  .env.example  .gitignore  GETTING_STARTED.md  TASKS.md  TODO.md  docker-compose.yml  pom.xml  start-all.ps1
.claude/: settings.local.json
exchange-common/: pom.xml
exchange-common/src/main/java/com/haizz/exchange/common/enums/: AssetCode.java  OrderSide.java  OrderStatus.java  OrderType.java  TradeRole.java  WalletTxnType.java
exchange-common/src/main/java/com/haizz/exchange/common/event/: EventEnvelope.java
exchange-common/src/main/java/com/haizz/exchange/common/event/market/: DepthUpdatedEvent.java  ExternalTradeObservedEvent.java  KlineUpdatedEvent.java  MarketDataFeedDegradedEvent.java  MarketDataFeedRecoveredEvent.java  PairMetadataUpdatedEvent.java
exchange-common/src/main/java/com/haizz/exchange/common/event/order/: OrderCancelledEvent.java  OrderFilledEvent.java  OrderPartiallyFilledEvent.java  OrderPlacedEvent.java
exchange-common/src/main/java/com/haizz/exchange/common/event/trade/: TradeExecutedEvent.java
exchange-common/src/main/java/com/haizz/exchange/common/event/user/: UserRegisteredEvent.java
exchange-common/src/main/java/com/haizz/exchange/common/event/wallet/: WalletTransactionEvent.java
exchange-common/src/main/java/com/haizz/exchange/common/kafka/: KafkaHeaders.java  TopicNames.java
exchange-common/src/main/java/com/haizz/exchange/common/outbox/: OutboxEntry.java  OutboxPublisher.java  OutboxRelay.java
exchange-common/src/main/java/com/haizz/exchange/common/value/: Money.java  Pair.java  Price.java  Quantity.java
exchange-common/src/main/java/com/haizz/exchange/common/web/: BaseException.java  ConflictException.java  CorrelationIdFilter.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationException.java
exchange-common/src/main/java/com/haizz/exchange/exchange_common/: ExchangeCommonApplication.java
exchange-common/src/main/resources/: application.yaml
exchange-common/src/test/java/com/haizz/exchange/exchange_common/: ExchangeCommonApplicationTests.java
services/gateway/: DECISIONS.md  Dockerfile  pom.xml
services/gateway/src/main/java/com/haizz/exchange/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/haizz/exchange/gateway/config/: CorsConfig.java  GatewayProperties.java  JacksonConfig.java  KafkaConfig.java  RedisConfig.java  RouteConfig.java  SecurityHeadersConfig.java  WsConfig.java
services/gateway/src/main/java/com/haizz/exchange/gateway/filter/: CorrelationIdFilter.java  InternalPathBlockFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
services/gateway/src/main/java/com/haizz/exchange/gateway/health/: WsHealthIndicator.java
services/gateway/src/main/java/com/haizz/exchange/gateway/jwt/: JwtClaims.java  JwtException.java  JwtVerifier.java
services/gateway/src/main/java/com/haizz/exchange/gateway/ratelimit/: RedisRateLimiter.java
services/gateway/src/main/java/com/haizz/exchange/gateway/ws/: ConnectionRegistry.java  KafkaFanoutConsumer.java  SubscriptionManager.java  WsHandler.java  WsMessageRouter.java
services/gateway/src/main/java/com/haizz/exchange/gateway/ws/dto/: WsInboundMessage.java  WsOutboundMessage.java
services/gateway/src/main/resources/: application-dev.yml  application.yml
services/gateway/src/test/java/com/haizz/exchange/gateway/jwt/: JwtVerifierTest.java
services/gateway/src/test/java/com/haizz/exchange/gateway/ws/: WsMessageRouterTest.java
services/marketdata/: DECISIONS.md  Dockerfile  pom.xml
services/marketdata/src/main/java/com/haizz/exchange/marketdata/: MarketDataServiceApplication.java  MarketdataApplication.java
services/marketdata/src/main/java/com/haizz/exchange/marketdata/api/: GlobalExceptionHandler.java  InternalController.java  PublicController.java  UdfController.java
services/marketdata/src/main/java/com/haizz/exchange/marketdata/api/dto/: DepthResponse.java  ExchangeInfoResponse.java  HealthResponse.java  PairMetadataResponse.java  TickerResponse.java  UdfConfigResponse.java  UdfHistoryResponse.java  UdfSymbolInfoResponse.java
services/marketdata/src/main/java/com/haizz/exchange/marketdata/application/backfill/: CandlestickBackfillService.java
services/marketdata/src/main/java/com/haizz/exchange/marketdata/application/exchangeinfo/: ExchangeInfoSyncService.java
services/marketdata/src/main/java/com/haizz/exchange/marketdata/application/health/: FeedHealthMonitor.java
services/marketdata/src/main/java/com/haizz/exchange/marketdata/application/ingestion/: DepthIngestionService.java  TradeIngestionService.java
services/marketdata/src/main/java/com/haizz/exchange/marketdata/application/query/: GetDepthUseCase.java  GetHistoryUseCase.java  GetPairMetadataUseCase.java  GetTickerUseCase.java
services/marketdata/src/main/java/com/haizz/exchange/marketdata/config/: BinanceProperties.java  CorrelationIdWebFilter.java  FlywayConfig.java  JacksonConfig.java  KafkaConfig.java  MarketDataReadinessIndicator.java  MarketProperties.java  StartupRunner.java  WebFluxConfig.java
services/marketdata/src/main/java/com/haizz/exchange/marketdata/domain/: Candlestick.java  DepthSnapshot.java  FeedStatus.java  Interval.java  KlineUpdate.java  PairHealth.java  PairMetadata.java  PairSymbol.java  Ticker.java  TradeObservation.java
services/marketdata/src/main/java/com/haizz/exchange/marketdata/domain/exception/: DepthUnavailableException.java  InvalidResolutionException.java  PairNotSupportedException.java  RangeTooLargeException.java  (+1 more)
services/marketdata/src/main/java/com/haizz/exchange/marketdata/shared/: Constants.java  ResolutionMapper.java  StartupState.java  SupportedPairs.java
services/marketdata/src/main/resources/: application-dev.yml  application.yaml  application.yml
services/marketdata/src/main/resources/db/migration/: V1__create_candlesticks_hypertable.sql  V2__create_indexes.sql  V3__create_market_data_outbox.sql
services/marketdata/src/test/java/com/haizz/exchange/marketdata/: MarketdataApplicationTests.java
(+387 files in other folders)
